PORT=3000
REDIS_PORT=6379
MONGO=mongodb://127.0.0.1:27017/fundooApp
ELASTIC_PORT=localhost:9200
SECRET_KEY=IAMBLESSED
RESET_HOST=http://localhost:3000/reset/
APPHOST=http://localhost:3000/allUsers/
LOGINHOST=http://localhost:3000/user/login/
GUSER=bridgelabz1234@gmail.com
PASSWORD=bridgeLabz9876543210
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
GOOGLE_CLIENT_ID=847988845337-170t8ff963oet36t7k7ahu5u3696m03t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dSTTJn7UvWwOZ-kXKKZhbKHy
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_APP_SECRET=23294654a85d5e69e61da09993a42af0
FACEBOOK_APP_ID=559789421494790
NOTE=notes
TOKEN=token
TRUE=true
INDEXNAME=note