PORT = 4000
RESETHOST = http://localhost:4000/#/reset/
FORGETHOST = http://localhost:4000/forgotPassword
REGISTERHOST= http://localhost:4000/register
LOGINHOST = http://localhost:4000/login
SECRET_KEY = newToken
GUSER = bridgelabz1234@gmail.com
PASSWORD = bridgeLabz9876543210